; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit ADS1X15@^2.5.0
	fastled/FastLED@3.5.0
	robtillaart/AS5600@^0.6.4
	t-vk/ESP32 BLE Keyboard@^0.3.2
